// *,
// *::before,
// *::after {
//     box-sizing: border-box;
// }

// /* body {
//     background-color: #143F6B;
//     margin: 0;
//     min-height: 100vh;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//   } */

// .piano {
//     display: flex;
// }

// .key {
//     height: calc(var(--width) * 4);
//     width: var(--width);
// }

// .white {
//     --width: 100px;
//     background-color: white;
//     border: 1px solid #333;
// }

// .white.active {
//     background-color: #CCC;
// }

// .black {
//     --width: 60px;
//     background-color: black;
//     margin-left: calc(var(--width) / -2);
//     margin-right: calc(var(--width) / -2);
//     z-index: 2;
//     color: white;
// }

// .black.active {
//     background-color: #333;
// }

// http://www.peise.net/tools/web/
// 类似色搭配互补色
// 主色:
@c: #1295DB;
@c: #337DA4;
@c: #065F8E;
@c: #4AB4ED;
@c: #75C3ED;
// #辅助色 A:
@c: #2537E0;
@c: #3F49A8;
@c: #0C1992;
@c: #5968F0;
@c: #818CF0;
// #辅助色 B:
@c: #07E26D;
@c: #2EAA68;
@c: #029345;
@c: #42F193;
@c: #70F1AC;
// #互补色:
@c: #FF8E08;
@c: #BF8034;
@c: #A65B03;
@c: #FFAA46;
@c: #FACC94;


@c-black: #373737;
@c-blue: #1295DB;
@c-blue-d: #1F6FB5;
@c-green: #07E26D;
@c-red: #EF496F;
@c-pink: #FD7683;
@c-yellow: #FACC94;
@c-orange: #FF8E08;

.component-autopiano {
    width: 100%;
    position: relative;
    color: #000;

    #audioEffectCanvas {
        display: none;
    }

    .piano-scroll-wrap {
        width: 100%;
        overflow: scroll;
    }

    .piano-wrap.visible {
        opacity: 1;
    }

    .piano-wrap {
        width: 90%;
        margin: 20px auto;
        box-shadow: 5px 5px 20px 5px #888;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        opacity: 0;

        .piano-band {
            width: 100%;
            height: 40px;
            line-height: 40px;
            background: #000;
            box-shadow: inset 0px -1px 2px rgba(255, 255, 255, 0.4), 0 2px 3px rgba(0, 0, 0, 0.4);
            border-width: 3px 2px 2px;
            border-style: solid;
            border-color: #555 #222 #111 #777;
            position: relative;

            .piano-band-img {
                width: 130px;
                height: 100%;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
            }

            .piano-tip {
                position: absolute;
                top: 50%;
                right: 20px;
                transform: translateY(-50%);
                color: #fff;
                font-size: 14px;
            }
        }

        .piano-key-wrap {
            width: 100%;
            background: @c-black;
            overflow: hidden;
            position: relative;

            .piano-key {
                &:hover {
                    cursor: pointer;
                }
            }

            .wkey {
                display: inline-block;
                width: 2.775%;
                height: 100%;
                margin: 0 auto;
                background: #fff;
                background: linear-gradient(-30deg, #f5f5f5, #fff);
                border: 1px solid #ccc;
                box-shadow: inset 0 1px 0px #fff, inset 0 -1px 0px #fff, inset 1px 0px 0px #fff, inset -1px 0px 0px #fff, 0 4px 3px rgba(0, 0, 0, 0.7);
                border-radius: 0 0 5px 5px;
                position: relative;

                &:active {
                    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
                    top: -1%;
                    height: 99%;
                    background: #efefef;
                }

                &:active:before {
                    content: "";
                    border-width: 250px 5px 0px;
                    border-style: solid;
                    border-color: transparent transparent transparent rgba(0, 0, 0, 0.1);
                    position: absolute;
                    left: 0;
                    bottom: 0;
                }

                &:active:after {
                    content: "";
                    border-width: 250px 5px 0px;
                    border-style: solid;
                    border-color: transparent rgba(0, 0, 0, 0.1) transparent transparent;
                    position: absolute;
                    right: 0;
                    bottom: 0;
                }

                .keytip {
                    width: 100%;
                    color: @c-black;
                    text-align: center;
                    font-size: 14px;
                    position: absolute;
                    bottom: 5%;

                    .keyname {
                        margin-bottom: 5px;
                    }

                    .notename {
                        color: @c-blue;
                        font-weight: bold;
                    }
                }
            }

            .wkey-active {
                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
                top: -1%;
                height: 99%;
                background: #efefef;

                &:before {
                    content: "";
                    border-width: 250px 5px 0px;
                    border-style: solid;
                    border-color: transparent transparent transparent rgba(0, 0, 0, 0.1);
                    position: absolute;
                    left: 0;
                    bottom: 0;
                }

                &:after {
                    content: "";
                    border-width: 250px 5px 0px;
                    border-style: solid;
                    border-color: transparent rgba(0, 0, 0, 0.1) transparent transparent;
                    position: absolute;
                    right: 0;
                    bottom: 0;
                }
            }

            .bkey {
                display: inline-block;
                width: 10%;
                height: 70%;
                background: linear-gradient(-20deg, #333, #000, #333);
                border-width: 1px 2px 7px;
                border-style: solid;
                border-color: #666 #222 #111 #555;
                border-radius: 0 0 2px 2px;
                box-shadow: inset 0px -1px 2px rgba(255, 255, 255, 0.4), 0 2px 3px rgba(0, 0, 0, 0.4);
                position: absolute;
                top: 0;
                overflow: hidden;

                &:active {
                    height: 101%;
                    border-bottom-width: 2px;
                    box-shadow: inset 0px -1px 1px rgba(255, 255, 255, 0.4), 0 1px 0px rgba(0, 0, 0, 0.8), 0 2px 2px rgba(0, 0, 0, 0.4), 0 -1px 0px #000;
                }

                .keytip {
                    width: 100%;
                    color: #fff;
                    position: absolute;
                    left: 0;
                    bottom: 5%;
                    font-size: 14px;
                    overflow: hidden;

                    .keyname {
                        width: 100%;
                        text-align: center;
                    }
                }
            }

            .bkey-active {
                height: 101%;
                border-bottom-width: 2px;
                box-shadow: inset 0px -1px 1px rgba(255, 255, 255, 0.4), 0 1px 0px rgba(0, 0, 0, 0.8), 0 2px 2px rgba(0, 0, 0, 0.4), 0 -1px 0px #000;
            }

            .wkey.auto-key-active {
                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
                top: 0%;
                height: 100%;
                background: @c-yellow !important;

                &:before {
                    content: "";
                    border-width: 250px 5px 0px;
                    border-style: solid;
                    border-color: transparent transparent transparent rgba(0, 0, 0, 0.1);
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                &:after {
                    content: "";
                    border-width: 250px 5px 0px;
                    border-style: solid;
                    border-color: transparent rgba(0, 0, 0, 0.1) transparent transparent;
                    position: absolute;
                    right: 0;
                    left: 0;
                }
            }

            .bkey.auto-key-active {
                height: 101%;
                border-bottom-width: 2px;
                box-shadow: inset 0px -1px 1px rgba(255, 255, 255, 0.4), 0 1px 0px rgba(0, 0, 0, 0.8), 0 2px 2px rgba(0, 0, 0, 0.4), 0 -1px 0px #000;
                background: @c-yellow !important;
            }

            .bkey:nth-child(1) {
                left: 9%;
            }

            .bkey:nth-child(2) {
                left: 23%;
            }

            .bkey:nth-child(3) {
                left: 50%;
            }

            .bkey:nth-child(4) {
                left: 65%;
            }

            .bkey:nth-child(5) {
                left: 79%;
            }

            .bkey-wrap {
                width: 20%;
                height: 0;
                position: absolute;
                top: 0;
            }

            .bkey-wrap1 {
                left: 0;
            }

            .bkey-wrap2 {
                left: 19.5%;
            }

            .bkey-wrap3 {
                left: 39%;
            }

            .bkey-wrap4 {
                left: 58.3%;
            }

            .bkey-wrap5 {
                left: 77.7%;
            }
        }
    }

    .piano-options {
        width: 90%;
        height: 50px;
        margin: 10px auto 15px;
        padding: 0;
        position: relative;

        .option-item-wrap {
            position: absolute;
            right: 1%;
        }

        .option-item {
            display: inline-block;
            height: 50px;
            line-height: 50px;
            margin: 0 15px;

            .label {

                // Hide the ugly checkbox
                >input {
                    display: none;
                }

                // New beautiful checkbox
                i {
                    display: inline-block;
                    margin-left: 5px;
                    padding: 2px;
                    width: 40px;
                    height: 20px;
                    border-radius: 13px;
                    vertical-align: middle;
                    transition: .25s .09s;
                    position: relative;
                    background: #d8d9db;
                    box-sizing: initial;

                    &:after {
                        content: " ";
                        display: block;
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background: #fff;
                        position: absolute;
                        left: 2px;
                        transition: .25s;
                    }
                }

                // Checked-state
                >input:checked+i {
                    background: @c-green;
                }

                >input:checked+i:after {
                    transform: translateX(20px);
                }

                // Label-hover
                &:hover {
                    cursor: pointer;
                }
            }
        }
    }
}